VITE_FIREBASE_API_KEY=AIzaSyAocHNjV9yQTb2D5UoCpyu_khvPSMCONxw
VITE_FIREBASE_AUTH_DOMAIN=chat-app2-2fdf4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app2-2fdf4
VITE_FIREBASE_STORAGE_BUCKET=chat-app2-2fdf4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=114026640323
VITE_FIREBASE_APP_ID=1:114026640323:web:86235269dcc473d8b3c376
VITE_FIREBASE_MEASUREMENT_ID=G-GBCEYSV3BG
